# 

# deb cdrom:[Debian GNU/Linux 7.6.0 _Wheezy_ - Official amd64 CD Binary-1 20140712-14:11]/ wheezy main

# deb cdrom:[Debian GNU/Linux 7.6.0 _Wheezy_ - Official amd64 CD Binary-1 20140712-14:11]/ wheezy main

deb http://ftp.us.debian.org/debian/ wheezy main
deb-src http://ftp.us.debian.org/debian/ wheezy main

deb http://security.debian.org/ wheezy/updates main
deb-src http://security.debian.org/ wheezy/updates main

# wheezy-updates, previously known as 'volatile'
deb http://ftp.us.debian.org/debian/ wheezy-updates main
deb-src http://ftp.us.debian.org/debian/ wheezy-updates main
